var h = require('mercury').h;
var versionify = require('../versionify.js');
var anchor = require('ui_link');

module.exports = versionify(function (state) {
	state = state || {};
	var view_model = state.view_model || {};
	var page_model = state.page_model || {};

	return h('article', [

		h("p", "THESE TERMS AND CONDITIONS (THE \"TERMS\") ARE A LEGAL CONTRACT BETWEEN CBANC NETWORK, INCORPORATED (\"COMPANY\", \"WE\" OR \"US\") AND \"YOU\".  THE TERMS EXPLAIN HOW YOU ARE PERMITTED TO USE THE SERVICES PROVIDED BY AND THE WEBSITE LOCATED AT THE URL WWW.CBANCNETWORK.COM AS WELL AS ALL ASSOCIATED SITES LINKED TO WWW.CBANCNETWORK.COM BY COMPANY, ITS SUBSIDIARIES AND AFFILIATED COMPANIES (COLLECTIVELY, THE \"SITE\").  BY USING THIS SITE, YOU ARE AGREEING TO ALL THE TERMS; IF YOU DO NOT AGREE WITH ANY OF THESE TERMS, DO NOT ACCESS OR OTHERWISE USE THIS SITE, ANY SERVICES AVAILABLE THROUGH THIS SITE OR ANY INFORMATION CONTAINED ON THIS SITE."),
		h("p", "PLEASE NOTE THAT THESE TERMS CONTAIN A DISPUTE RESOLUTION AND ARBITRATION PROVISION, INCLUDING CLASS ACTION WAIVER THAT AFFECTS YOUR RIGHTS UNDER THESE TERMS AND WITH RESPECT TO DISPUTES YOU MAY HAVE WITH COMPANY.  YOU MAY OPT OUT OF THE BINDING INDIVIDUAL ARBITRATION AND CLASS ACTION WAIVER AS PROVIDED BELOW."),
		h("p", [
			"I. WHAT WE DO.",
			"We are an online community where banking and credit union professionals can meet and improve their practice by sharing practical knowledge through contributing and trading content related to their work (such as policies, procedures, agreements and best practices from all areas of a bank or credit union), ask and answer questions, review third-party vendors, and provide feedback on recent regulatory examinations. Additionally, we offer ancillary products and services to vendors who sell to banks and credit unions (all of the above collectively, the \"Services\").",
			"II.  MODIFICATIONS TO THE TERMS AND SERVICES, AND ADDITIONAL TERMS.",
			"Company may make changes to the content offered on the Site or to the Services at any time, without notice. If you object to any changes to the Site or Services, your sole recourse will be to cease using them. Continued use of the Site or Services following posting of any such changes will indicate your acknowledgement of such changes and satisfaction with the Services as so modified. We also reserve the right to discontinue the Site and/or Services at any time without notice. We will not be liable to you or any third-party should we exercise our right to modify or discontinue the Site or the Services.",
			"Company can change, update, or add or remove provisions of these Terms, at any time, by posting the updated Terms on this Site. Company will provide a notice on the Site, and may provide a notice to you via electronic communication and/or upon your first login to the Site after making the changes. By using this Site after Company has updated the Terms, you are agreeing to all the updated Terms; if you do not agree with any of the updated Terms, you must stop using the Site.",
			"In addition, certain features of the Services may be subject to additional terms of use. By using such features, or any part thereof, you agree to be bound by the additional terms of use applicable to such features. In the event that any of the additional terms of use governing such area conflict with these Terms, the additional terms will govern.",
			"III.  PRIVACY",
			"In the course or accessing and/or using the Site and the Services, we may obtain information about you or you may be required to provide certain information to us. All uses of your information will be treated in accordance with our Privacy Policy, which forms an integral part of these Terms. If you use the Services and/or the Site, and/or if you register for any programs or accounts, you are accepting our Privacy Policy, as may be amended from time to time. If you do not agree to have your information used in any of the ways described in the Privacy Policy, you must discontinue use of the Site and the Services.",
			"IV.  DEFINITIONS"
		]),
		h("p", "\"Content\" means and includes, without limitation, information (personal or otherwise), photos, images, text, comments, writings, notes, presentations, documentation, technical specs, analysis, white papers, and/or any other elements and materials, in any media or format now known or hereinafter devised, whether physical, electronic, digital, analog or otherwise. Content may be owned or controlled by Company (\"Company Content\") and/or owned, submitted, uploaded, posted, displayed, or otherwise made available by you as a Member (\"Member Content\")."),
		h("p", "\"Feedback\" means any information you provide to us about the Site or Services, as a comment or evaluation."),
		h("p", [
			"\"User\" means \"you\", the user of the Site, whether you are an unregistered \"Visitor\" or a \"Member.\" As a Member you can act as a \"Contributor\" of Content or as a \"Procurer\" of Content or you can be a \"Vendor\".",
			h("br"),
			"V. USERS.",
			"1. Visitors. Visitors may browse the Site in accordance with these Terms, but may not have full access to the Services without first becoming \"Members.\""
		]),
		h("ol", [
			h("li", [
				h("p", ["Members. In order to use the Services available to a Member, You are required to set up an \"Account\" directly with Company.  When You set up an Account, you are required to enter a valid email address, which will be your username and to create a Password of your choosing, in addition we may ask you for your complete name, the name of the financial institution your work for, your phone number, your address and/or related information as may be necessary to validate your identity (this information collectively \"Your Account\"). Once you submit your Account registration information, a Company administrator shall have the right to approve or reject the requested registration, in Company's sole discretion. You agree and understand that Company limits access to its full Services solely to employees of banks, credit unions and similar financial institutions. If you are not an employee or related to the financial services sector, your Account may be restricted for certain Services. As a Member you can act as a Contributor, as a Procurer, or as a Vendor depending on which feature of the Services you are currently using."])
			]),
			h("li", [
				h("p", ["Eligibility and Children.  By using this Site, you represent, acknowledge and agree that you are at least 18 years of age, or if you are under 18 years of age but are at least 13 years old (a \"Minor\"), that you are using the Site with the consent of your parent or legal guardian and that you have received your parent's or legal guardian's permission to use the Site and agree to its Terms.  If you are a parent or legal guardian of a Minor, you hereby agree to bind the Minor to these Terms and to fully indemnify and hold harmless Company if the Minor breaches any of these Terms.  If you are not at least 13 years old, you may not use the Site at any time or in any manner or submit any information to the Company or the Site.",
					"VI.  USING THE SITE AND THE SERVICES ON THE SITE."
				]),
				h("ol", [
					h("li", ["No Cost Membership.  By registering for an Account with Company, you become a \"Member\" with access to certain password-restricted areas of the Site and to use certain Services and Content offered on and through the Site (a \"Membership\").  Each Membership and the rights and privileges provided to a Member is personal and non-transferable.  There are no costs associated with registering for a Membership, however we reserve the right to change this policy at any time and start charging for Memberships.  Currently, you can cancel your Membership at any time by deleting or disabling your Account."]),
					h("li", ["Obligations regarding your Password and Account.   As a Member, you are responsible for maintaining the confidentiality of your Password and your Account. You may not transfer to or share your Password/Account with other persons or entities. You are solely responsible for any and all use of Your Account and all activities that occur under or in connection with it.  You agree to notify Company if any of your Passwords on this Site is lost, stolen, if you are aware of any unauthorized use of your Passwords on this Site or if you know of any other breach of security in relation to this Site. You agree not to register for an Account on behalf of an individual other than Yourself, or register for an Account on behalf of any group or entity unless you are authorized to bind such person, group or entity to these Terms. By registering another person, group or entity you hereby represent that you are authorized to do so. Individuals and/or entities whom access to the Site or use of the Services have previously been terminated by Company may not register for a new account, nor may designate other individuals to use an account on its or your behalf.",
						"You warrant and represent that all information you provide to us as part of your registration is true, accurate, current and complete, and you agree to maintain and promptly update such information to keep it true, accurate, current and complete. If we believe or suspect that such information is untrue, inaccurate, not current or incomplete, we may deny or terminate your access to the Site or Services (or any portion thereof) and any license(s) to Content.",
						"You may change, correct or remove any information from your account by either logging into your Account directly and making the desired changes or by contacting Company using the contact information at the end of these Terms requesting that we make the change."
					]),
					h("li", ["Standard and Premium Services.   You agree and understand that your free Membership gives you access to our \"Standard Services\", which may include without limitation, uploading, posting, viewing, downloading, rating, commenting on, contributing or otherwise taking any related action on any Member-contributed or Company-contributed Content. Notwithstanding the foregoing, we may offer, from time to time, \"Premium Services\", which may be subject to additional costs and/or fees and to additional terms, which shall be provided to you at the time of you contracting for such Premium Services.  Company shall indicate in the Site which Services are considered Premium.  All sales and payments of Premium Services will be in US Dollars."]),
					h("li", ["Purchases.  If applicable due to the acquisition of Premium Services, you agree to pay all fees or charges to your Account based on the Company's fees, charges, and billing terms in effect at the time, as shown on the Site.  If you do not pay on time or if the Company cannot charge your credit card, or other payment method for any reason, the Company reserves the right to either suspend or terminate your access to the Premium Services, the Site,  your Account and/or terminate these Terms.  You are expressly agreeing that the Company is permitted to bill you for the applicable fees, any applicable tax and any other charges you may incur in connection with your use of this Site and the fees will be billed to your credit card, or other payment method designated by you.  If you cancel your Account at any time, you may not receive any refund.  If you have a balance due on any account, you agree that the Company may charge such unpaid fees to your credit card or otherwise bill you for such unpaid fees.  We will treat any payment information you may provide to us in accordance with the terms of our Privacy Policy.",
						"VII.  CONTENT AND REVIEWS."
					]),
					h("li", ["License to Company Content. Company provides Content, through the Site and through the Services, that is copyrighted and/or trademarked work of Company or Company's third-party licensors and suppliers or other users of the Site (collectively, the \"Company Content\").  Company Content may include logos, graphics, video, images, software and other content.",
						"Subject to the terms and conditions of these Terms, and your compliance with these Terms, Company hereby grants you a limited, personal, non-exclusive and non-transferable license to use and to display the Company Content and to use this Site solely for your internal business use.  Except for the foregoing license, you have no other rights in the Site or any Company Content and you may not modify, edit, copy, reproduce, create derivative works of, reverse engineer, alter, enhance or in any way exploit any of the Site or Company Content in any manner.",
						"If you breach any of these Terms, the above license will terminate automatically and you must immediately destroy any downloaded or printed Company Content."
					]),
					h("li", ["Member Content.  You are responsible for the information, white papers, presentations, documents, polices, analyses, opinions, messages, comments, photos, videos, graphics, sounds and other content or material that you submit, upload, post or otherwise make available on or through the Site (\"Member Content\") and through the Services available in connection with this Site.  You may not upload, post or otherwise make available on this Site any material protected by copyright, trademark, or any other proprietary right without the express permission of the owner of such copyright, trademark or other proprietary right owned by a third-party, and the burden of determining whether any material is protected by any such right is on you.  You shall be solely liable for any damage resulting from any infringement of copyrights, trademarks, proprietary rights, violation of contract, privacy or publicity rights or any other harm resulting from any Member Content that you make, upload or post.  You have full responsibility for each Member Content you make, upload or post, including its legality, reliability and appropriateness.",
						"You hereby grant to Company a non-exclusive, perpetual, irrevocable, royalty-free, fully paid-up, worldwide license (including the right to sublicense through multiple tiers) to use, reproduce, process, adapt, reformat, publicly perform, publicly display, modify, prepare derivative works, publish, transmit and distribute your Member Content, or any portion thereof, in any form, medium or distribution method now known or hereafter existing, known or developed, and authorize others to use the Member Content.  We may modify or adapt your Member Contents in order to transmit, display or distribute them over computer networks and in various media and/or make changes to the Member Content as necessary to conform and adapt them to any requirements or limitations of any networks, devices, services or media.  Company agrees to use any personally identifiable information contained in any of your Member Content in accordance with Company's Privacy Policy.",
						"You agree to pay for all royalties, fees, damages and any other monies owing any person by reason of any Member Content posted by you to or through this Site. When you provide Member Content you agree that such Member Content shall not be in violation of the \"Unauthorized Activities\" Section below. We reserve the right but do not have the obligation to monitor, police or remove any Member Content or other information submitted by you or any other user.",
						"As between Company and you, Content you upload in the Site belongs to you, and not to Company. Company does not claim any ownership rights in your Content. You can remove your Content at any time.",
						"2.1.  As a Contributor of Content, you agree, represent and warrant:  (a) that you or your institution own or license all intellectual property rights necessary to distribute the Content; (b) you and your institution accept full responsibility for any copyright infringement, and will indemnify and hold Company and any Procurer harmless from any claims or damages in the event distribution of the Content results in copyright infringement; (c) the Content is, to the best of your knowledge and ability, relevant and useful relative to the description provided and the categories in which the Content is uploaded; (d) Company reserves the right to remove any listing that it has reason to believe may infringe on another entity's copyright ownership or is detrimental to the best interests of the Members of the network.",
						"2.2.  As a Procurer of Content, you agree, understand and covenant that: (a) you are procuring all Content \"AS IS\"  \"WHERE IS\" \"WITH ALL FAULTS\" and without any implied warranty of any kind or character, including the warranty of merchantability or fitness for a particular purpose; (b) the Content will not be used as a substitute for legal or financial advice; (c) you are responsible for reading, editing, changing the Content so that it fits within your needs before using it and you agree that you may need to search for and replace the logo, watermarks, name, and specific local references of the Contributing Member, if the Member neglected to do so; (d) you are receiving a license to use the Content and do not receive ownership of the Content, therefore you will not, and would not attempt to, resell, transfer, lease or distribute the Content back onto the Site or to sell or transfer the Content to any other third party whether within Company's Site or outside of Company's Site; (e) you agree to share back to the Contributing Member any and all improvements you make to the Content at no charge to the Contributing Member; (f) you represent and warrant to Company that, if applicable, you have been authorized by your institution to act on its behalf in the Site and to procure the Content.",
						"2.3. Reviews of Content.  When posting reviews regarding Content in the Site, please note that your comments may  not be anonymous, as we may not permit anonymous comments. Your name and institution may be visible to all Members. Please be mindful of this fact when expressing negative feedback about peer Content. We reserve the right to remove any post."
					]),
					h("li", ["Vendor Reviews.  As part of the Services you may be allowed to post reviews about Vendors in the financial industry or related industries. Prior to submitting your review, please take into account the following: (a) comments are what add the most value to other Members so please try to write full comments for each question; (b) one word comments, such as \"Yes\" or \"No\", are generally not as helpful as fully commenting on each question; (c) do not include pricing or any other confidential Vendor information; (d) do not take Vendor review content from inside the network and share it in any way, shape or form to any other non-member, including vendors. Vendors may be able to see their own reviews in their own restricted Membership version; and (f) you may not write reviews that (i) reveal information covered by your privacy terms with that vendor, such as confidential pricing information or identifiable personal information; (ii) slander a named person - negative comments are an inevitable part of the reviews, but refrain from giving a specific name that could be personally harmful to that person; (iii) if your institution sells products or service to the financial services industry (e.g., a bank might resell a Remote Deposit Capture product), then you are REQUIRED to notify us about this, so as to permit Company to restrict your access to certain types of reviews."]),
					h("li", ["Posting and Answering Questions.  In order to protect your privacy, Company may allow Users to post Questions in the Site anonymously. Company does not review Content you post, so to guarantee your anonymity, please make sure not to post any personally identifying information about yourself or your institution. Answers data may be packaged into abstract reports that third party companies can access for the purposes of improving their consultative services.  Likewise, if you wish to keep your anonymity when answering a Question, please do not post any personally identifying information about yourself or your institution in your answer. In any event, your answer is linked to your profile so Members will know that you answered the question. To protect your privacy, third party companies cannot see your profile or any identifying information about you, but they may be able to see your answer text. If you put your name and contact information inside your answer, Company cannot protect your privacy."]),
					h("li", ["Exam Watch.  As part of the Services, Members can anonymously post tips on which topics were hot during regulatory examinations to help other Members prepare for future exams (we call this \"Exam Watch\"). Before adding an Exam Watch, you agree and understand that in order to protect your privacy, your Exam Watch report is posted anonymously. Company does not review content you post, so to guarantee your anonymity, please do not post any personally identifying information about yourself or your institution in your responses. Do not post any personally identifying information or make any personal commentary about your examiner. Exam Watch data may be packaged into abstract reports that third party companies can access for the purposes of improving their consultative services around exam preparations. Please be aware that you are solely responsible for complying with any confidentiality and privacy agreements you may have entered with the organization offering the examination, and any postings you made at Exam Watch are your sole responsibility.",
						"VIII.  UNAUTHORIZED ACTIVITIES.",
						"When using this Site and/or the services, you agree not to:",
						"Defame, abuse, harass, stalk, threaten, or otherwise violate the legal rights (such as rights of privacy and publicity) of others.",
						"Use racially, ethnically, or otherwise offensive language.",
						"Discuss or incite illegal activity.",
						"Use explicit/obscene language or solicit/post sexually explicit images (actual or simulated).",
						"Post anything that exploits children or minors or that depicts cruelty to animals.",
						"Post any copyrighted or trademarked materials without the express permission from the owner.",
						"Disseminate any unsolicited or unauthorized advertising, promotional materials, 'junk mail', 'spam', 'chain letters', 'pyramid schemes', or any other form of such solicitation.",
						"Use any robot, spider, scraper or other automated means to access the Site.",
						"Take any action that imposes an unreasonable or disproportionately large load on our infrastructure.",
						"Alter the opinions or comments posted by others on this Site.",
						"Post anything contrary to our public image, goodwill or reputation.",
						"This list of prohibitions provides examples and is not complete or exclusive.  Company reserves the right to (a) terminate access to your account, your ability to post to this Site (or use the Services) and (b) refuse, delete or remove any Member Content; with or without cause and with or without notice, for any reason or no reason, or for any action that Company determines is inappropriate or disruptive to this Site or to any other user of this Site and/or Services.  Company may report to law enforcement authorities any actions that may be illegal, and any reports it receives of such conduct.  When legally required or at Company's discretion, Company will cooperate with law enforcement agencies in any investigation of alleged illegal activity on this Site or on the Internet.",
						"Unauthorized use of any Content or Third-Party Content contained on this Site may violate certain laws and regulations.",
						"You agree to indemnify and hold Company and its officers, directors, employees, affiliates, agents, licensors, and business partners harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys' fees and costs of defense) Company or any other indemnified party suffers in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third-party that your use of this Site or the use of this Site by any person using your user name and/or password (including without limitation, your participation in the posting areas or, your Member Content) violates any applicable law or regulation, or the copyrights, trademark rights or other rights of any third-party.",
						"IX. PROPRIETARY RIGHTS.",
						"The names, logos, graphics, images, icons, distinctive features, source identifiers, information, screens, documents, text and other materials displayed on the Site or in the Services, including, site design as well as the arrangement thereof (its \"look and feel\"), constitute trademarks, tradenames, service marks, trade dress or logos (collectively, \"Marks\") of Company and are the sole property of Company.   All Marks not owned by Company that may appear on this Site are the property of their respective owners.  You are not authorized to use any such Marks.  Ownership of all such Marks and the goodwill associated therewith remains with Company or those other entities.",
						"All rights not expressly granted herein are reserved.  Except as otherwise required or limited by applicable law, any reproduction, distribution, modification, retransmission, or publication of any copyrighted material is strictly prohibited without the express written consent of the copyright owner or license.",
						"X.  ELECTRONIC COMMUNICATIONS.",
						"By using the Site and/or the Services provided on or through the Site, you consent to receiving electronic communications from Company.  These electronic communications may include notices about applicable fees and charges, transactional information and other information concerning or related to the Site and/or Services provided on or through the Site.  These electronic communications are part of your relationship with Company.  You agree that any notices, agreements, disclosures or other communications that we send you electronically will satisfy any legal communication requirements, including that such communications be in writing.",
						"XI. LINKS TO THIRD-PARTY SITES.",
						"This Site may be linked to other web sites that are not Company sites (collectively, \"Third-Party Sites\").  Certain areas of the Site may allow you to interact and/or conduct transactions with such Third-Party Sites, and, if applicable, allow you to configure your privacy settings in your Third-Party Site account to permit your activities on this Site to be shared with your contacts in your Third-Party Site account and, in certain situations, you may be transferred to a Third-Party Site through a link but it may appear that you are still on this Site.  In any case, you acknowledge and agree that the Third-Party Sites may have different privacy policies and terms and conditions and/or user guides and business practices than Company, and you further acknowledge and agree that your use of such Third-Party Sites is governed by the respective Third-Party Site privacy policy and terms and conditions and/or user guides.  You hereby agree to comply with any and all terms and conditions, users guides and privacy policies of any of Third-Party Sites.  Company is providing links to the Third-Party Sites to you as a convenience, and Company does not verify, make any representations or take responsibility for such Third-Party Sites, including, without limitation, the truthfulness, accuracy, quality or completeness of the content, services, links displayed and/or any other activities conducted on or through such Third-Party Sites. YOU AGREE THAT COMPANY WILL NOT, UNDER ANY CIRCUMSTANCES, BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY GOODS, SERVICES, INFORMATION, RESOURCES AND/OR CONTENT AVAILABLE ON OR THROUGH ANY THIRD-PARTY SITES AND/OR THIRD-PARTY DEALINGS OR COMMUNICATIONS, OR FOR ANY HARM RELATED THERETO, OR FOR ANY DAMAGES OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH YOUR USE OR RELIANCE ON THE CONTENT OR BUSINESS PRACTICES OF ANY THIRD-PARTY.  Any reference on the Site to any product, service, publication, institution, organization of any third-party entity or individual does not constitute or imply Company's endorsement or recommendation.",
						"XII.  INTELLECTUAL PROPERTY INFRINGEMENT."
					]),
					h("li", ["DMCA Notifications for intellectual property infringement.",
						"Company respects the intellectual property rights of others, and we ask you to do the same.  Company may, in appropriate circumstances and at our discretion, terminate service and/or access to this Site for users who infringe the intellectual property rights of others.  If you believe that your work is the subject of copyright infringement and/or trademark infringement and appears on our Site, please provide Company's designated agent the following information:",
						"A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.",
						"Identification of the copyrighted and/or trademarked work claimed to have been infringed, or, if multiple works at a single online site are covered by a single notification, a representative list of such works at that site.",
						"Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled at the Site, and information reasonably sufficient to permit Company to locate the material.",
						"Information reasonably sufficient to permit Company to contact you as the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which you may be contacted.",
						"A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright and/or trademark owner, its agent, or the law.",
						"A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.",
						"Company's agent for notice of claims of copyright or trademark infringement on this Site can be reached as follows:",
						"Legal, CBANC Network, Inc., 4200 N Lamar Blvd Suite 250, Austin, TX 78756.",
						"Please also note that for copyright infringements under Section 512(f) of the Copyright Act, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability."
					]),
					h("li", ["Submitting a DMCA Counter-Notification",
						"We will notify you that we have removed or disabled access to copyright-protected material that you provided, if such removal is pursuant to a valid DMCA take-down notice that we have received. If you receive such notice from us, you may provide us with a counter-notification in writing to Company designated agent that includes all of the following information:",
						"Your physical or electronic signature;",
						"Identification of the material that has been removed or to which access has been disabled, and the location at which the material appeared before it was removed or access to it was disabled;",
						"A statement from you under the penalty of perjury, that you have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled; and",
						"Your name, physical address and telephone number, and a statement that you consent to the jurisdiction of a court for the judicial district in which your physical address is located, or if your physical address is outside of the United States, for any judicial district in which Company may be located, and that you will accept service of process from the person who provided notification of allegedly infringing material or an agent of such person."
					]),
					h("li", ["Termination of Repeat Infringers",
						"Company reserves the right, in its sole discretion, to terminate the account or access of any user of our web site and/or service who is the subject or repeated DMCA or other infringement notifications.", h("br"),
						"XIII.  DISCLAIMER OF WARRANTIES.",
						"Your use of this Site and/or the Services is at your own risk.  The Content has not been verified or authenticated in whole or in part by Company, and it may include inaccuracies or typographical or other errors.  Company does not warrant the accuracy of timeliness of the Content contained on this Site.  Company has no liability for any errors or omissions in the Content, whether provided by Company, our licensors or suppliers or Members or other users. We may, but are not obligated to, terminate Accounts and/or remove Content from the Site if we determine or suspect that those Accounts or Content violate these Terms. We take no responsibility for your exposure to Content on the Site whether it violates our content policies or not. You understand that the information and opinions in Content uploaded by Members represent solely the thoughts of the author and is neither endorsed by us nor does it necessarily reflect our beliefs.",
						"Neither the information nor any opinion expressed in the Site constitutes an offer by Company or any employee of Company to buy or sell any securities or financial instruments or provide any investment advice or service.",
						"THE SUBMISSION OF ANY PERSONAL INFORMATION AND THE DOWNLOAD OR UPLOAD OF ANY CONTENT THROUGH THE COMPANY SERVICES AND/OR SITE IS DONE AT YOUR OWN DISCRETION AND RISK.  COMPANY, FOR ITSELF AND ITS LICENSORS, MAKES NO EXPRESS, IMPLIED OR STATUTORY REPRESENTATIONS, WARRANTIES, OR GUARANTEES IN CONNECTION WITH THIS SITE, THE SERVICES, OR ANY CONTENT RELATING TO THE QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THIS SITE, INCLUDING WITHOUT LIMITATION THE CONTENT.  UNLESS OTHERWISE EXPLICITLY STATED, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SITE, THE SERVICES, AND CONTENT, AND ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THIS SITE IS PROVIDED TO YOU ON AN \"AS IS,\" \"AS AVAILABLE\" AND \"WHERE-IS\" BASIS WITH NO WARRANTY OF IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS.  COMPANY DOES NOT PROVIDE ANY WARRANTIES AGAINST VIRUSES, SPYWARE OR MALWARE THAT MAY BE INSTALLED ON YOUR COMPUTER. COMPANY IS NOT THE PROVIDER OF, AND MAKES NO WARRANTIES WITH RESPECT TO, ANY THIRD-PARTY OFFERINGS. COMPANY DOES NOT GUARANTEE THE SECURITY OF ANY INFORMATION TRANSMITTED TO OR FROM THE SITE; AND YOU AGREE TO ASSUME THE SECURITY RISK FOR ANY INFORMATION YOU PROVIDE USING THE SERVICE.XIV.  LIMITATION OF LIABILITY.",
						"COMPANY SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES RESULTING FROM YOUR DISPLAYING, COPYING, OR DOWNLOADING ANY CONTENT TO OR FROM THIS SITE.  IN NO EVENT SHALL COMPANY BE LIABLE TO YOU FOR ANY INDIRECT, EXTRAORDINARY, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) HOWEVER ARISING, EVEN IF COMPANY KNOWS THERE IS A POSSIBILITY OF SUCH DAMAGE.",
						"THIS SITE INCLUDES FACTS, VIEWS, OPINIONS AND RECOMMENDATIONS OF INDIVIDUALS AND ORGANIZATIONS. COMPANY AND ITS CONTENT LICENSORS DO NOT ENDORSE, THESE VIEWS, OPINIONS OR RECOMMENDATIONS. NEITHER COMPANY NOR ANY OF ITS AFFILIATES, AGENTS OR LICENSORS SHALL BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DECISION MADE OR ACTION TAKEN BY YOU IN RELIANCE ON SUCH CONTENT OR THIS SITE.",
						"XV.  LOCAL LAWS; EXPORT CONTROL.",
						"Company controls and operates this Site from its headquarters in the United States of America and the Content may not be appropriate or available for use in other locations.  If you use this Site outside the United States of America, you are responsible for following applicable local laws.",
						"XVI.  FEEDBACK.",
						"If you send or transmit any communications, comments, questions, suggestions, or related materials to Company, whether by letter, email, telephone, or otherwise (collectively, \"Feedback\"), suggesting or recommending changes to the Site, any Services offered through the Site or Content, including, without limitation, new features or functionality relating thereto, all such Feedback is, and will be treated as, non-confidential and non-proprietary.  You hereby assign all right, title, and interest in, and Company is free to use, without any attribution or compensation to you, any ideas, know-how, concepts, techniques, or other intellectual property and proprietary rights contained in the Feedback, whether or not patentable, for any purpose whatsoever, including but not limited to, developing, manufacturing, having manufactured, licensing, marketing, and selling, directly or indirectly, products and services using such Feedback.  You understand and agree that Company is not obligated to use, display, reproduce, or distribute any such ideas, know-how, concepts, or techniques contained in the Feedback, and you have no right to compel such use, display, reproduction, or distribution.",
						"XVII.  DISPUTE RESOLUTION AND ARBITRATION; CLASS ACTION WAIVER.",
						"Please read this carefully.  It affects your rights.",
						"Most customer concerns can be resolved quickly and to a customer's satisfaction by contacting us at help@CBANCnetwork.com.  This Provision facilitates the prompt and efficient resolution of any disputes that may arise between you and Company.  Arbitration is a form of private dispute resolution in which persons with a dispute waive their rights to file a lawsuit, to proceed in court and to a jury trial, and instead submit their disputes to a neutral third person (or arbitrator) for a binding decision.  You have the right to opt-out of this Provision (as explained below), which means you would retain your right to litigate your disputes in a court, either before a judge or jury.",
						"Please read this Provision carefully.  It provides that all Disputes between you and Company shall be resolved by binding arbitration.  Arbitration replaces the right to go to court.  In the absence of this arbitration agreement, you may otherwise have a right or opportunity to bring claims in a court, before a judge or jury, and/or to participate in or be represented in a case filed in court by others (including, but not limited to, class actions).  Except as otherwise provided, entering into this agreement constitutes a waiver of your right to litigate claims and all opportunity to be heard by a judge or jury.  There is no judge or jury in arbitration, and court review of an arbitration award is limited.  The arbitrator must follow this agreement and can award the same damages and relief as a court (including attorney's fees).",
						"For the purpose of this Provision, \"Company\" means Company and its parents, subsidiary, and affiliate companies, and each of their respective officers, directors, employees, and agents.  The term \"Dispute\" means any dispute, claim, or controversy between you and Company regarding any aspect of your relationship with Company, whether based in contract, statute, regulation, ordinance, tort (including, but not limited to, fraud, misrepresentation, fraudulent inducement, or negligence), or any other legal or equitable theory, and includes the validity, enforceability or scope of this Provision (with the exception of the enforceability of the Class Action Waiver clause below).  \"Dispute\" is to be given the broadest possible meaning that will be enforced, and shall include any claims against other parties relating to services or products provided or billed to you (such as Company's licensors, suppliers, dealers or third-party vendors) whenever you also assert claims against us in the same proceeding.",
						"WE EACH AGREE THAT, EXCEPT AS PROVIDED BELOW, ANY AND ALL DISPUTES, AS DEFINED ABOVE, WHETHER PRESENTLY IN EXISTENCE OR BASED ON ACTS OR OMISSIONS IN THE PAST OR IN THE FUTURE, WILL BE RESOLVED EXCLUSIVELY AND FINALLY BY BINDING ARBITRATION RATHER THAN IN COURT IN ACCORDANCE WITH THIS PROVISION."
					]),
					h("li", ["Pre-Arbitration Claim Resolution",
						"For all Disputes, whether pursued in court or arbitration, you must first give Company an opportunity to resolve the Dispute.  You must commence this process by mailing written notification to CBANC Network, Inc., 4200 N Lamar Blvd Suite 250, Austin, TX 78756, Tel: 512.583.4570, with a written copy to help@CBANCnetwork.com.  That written notification must include (1) your name, (2) your address, (3) a written description of your Claim, and (4) a description of the specific relief you seek.  If Company does not resolve the Dispute within 45 days after it receives your written notification, you may pursue your Dispute in arbitration.  You may pursue your Dispute in a court only under the circumstances described below."
					]),
					h("li", ["Exclusions from Arbitration/Right to Opt Out",
						"Notwithstanding the above, you or Company may choose to pursue a Dispute in court and not by arbitration if (a) the Dispute qualifies, it may be initiated in small claims court; or (b) YOU OPT-OUT OF THESE ARBITRATION PROCEDURES WITHIN 30 DAYS FROM THE DATE THAT YOU FIRST CONSENT TO THIS AGREEMENT (the \"Opt-Out Deadline\").  You may opt out of this Provision by mailing written notification to CBANC Network, Inc., 4200 N Lamar Blvd Suite 250, Austin, TX 78756, Tel: 512.583.4570, with a written copy to help@CBANCnetwork.com.  Your written notification must include (1) your name, (2) your address, and (3) a clear statement that you do not wish to resolve disputes with Company through arbitration.  Your decision to opt-out of this Arbitration Provision will have no adverse effect on your relationship with Company.  Any opt-out request received after the Opt-Out Deadline will not be valid and you must pursue your Dispute in arbitration or small claims court."
					]),
					h("li", ["Arbitration Procedures",
						"If this Provision applies and the Dispute is not resolved as provided above (Pre-Arbitration Claim Resolution) either you or Company may initiate arbitration proceedings.  The American Arbitration Association (\"AAA\"), www.adr.org, or JAMS, www.jamsadr.com, will arbitrate all Disputes, and the arbitration will be conducted before a single arbitrator.  The arbitration shall be commenced as an individual arbitration, and shall in no event be commenced as a class arbitration.  All issues shall be for the arbitrator to decide, including the scope of this Provision.",
						"For arbitration before AAA, for Disputes of less than $75,000, the AAA's Supplementary Procedures for Consumer-Related Disputes will apply; for Disputes involving $75,000 or more, the AAA's Commercial Arbitration Rules will apply.  In either instance, the AAA's Optional Rules For Emergency Measures Of Protection shall apply.  The AAA rules are available at www.adr.org or by calling 1-800-778-7879.  For arbitration before JAMS, the JAMS Comprehensive Arbitration Rules", "&", "Procedures and the JAMS Recommended Arbitration Discovery Protocols For Domestic, Commercial Cases will apply.  The JAMS rules are available at www.jamsadr.com or by calling 1-800-352-5267.  This Provision governs in the event it conflicts with the applicable arbitration rules.  Under no circumstances will class action procedures or rules apply to the arbitration.",
						"Because the Site and these Terms concern interstate commerce, the Federal Arbitration Act (\"FAA\") governs the arbitrability of all Disputes.  However, the arbitrator will apply applicable substantive law consistent with the FAA and the applicable statute of limitations or condition precedent to suit.",
						"Arbitration Award - The arbitrator may award on an individual basis any relief that would be available pursuant to applicable law, and will not have the power to award relief to, against or for the benefit of any person who is not a party to the proceeding.  The arbitrator will make any award in writing but need not provide a statement of reasons unless requested by a party.  Such award will be final and binding on the parties, except for any right of appeal provided by the FAA, and may be entered in any court having jurisdiction over the parties for purposes of enforcement.",
						"Location of Arbitration - You or Company may initiate arbitration in either Austin, Texas or the federal judicial district that includes your billing address.  In the event that you select the federal judicial district that includes your billing address, Company may transfer the arbitration to Austin, Texas in the event that it agrees to pay any additional fees or costs you incur as a result of the transfer, as determined by the arbitrator.",
						"Payment of Arbitration Fees and Costs - Company will pay all arbitration filing fees and arbitrator's costs and expenses upon your written request given prior to the commencement of the arbitration.  You are responsible for all additional fees and costs that you incur in the arbitration, including, but not limited to, attorneys or expert witnesses.  Fees and costs may be awarded as provided pursuant to applicable law.  In addition to any rights to recover fees and costs under applicable law, if you provide notice and negotiate in good faith with Company as provided in the section above titled \"Pre-Arbitration Claim Resolution\" and the arbitrator concludes that you are the prevailing party in the arbitration, you will be entitled to recover reasonable attorney's fees and costs as determined by the arbitrator."
					]),
					h("li", ["Class Action Waiver",
						"Except as otherwise provided in this Provision, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless both you and Company specifically agree to do so following initiation of the arbitration.  If you choose to pursue your Dispute in court by opting out of the Arbitration Provision, as specified above, this Class Action Waiver will not apply to you.  Neither you, nor any other user of the Site can be a class representative, class member, or otherwise participate in a class, consolidated, or representative proceeding without having complied with the opt-out requirements above."
					]),
					h("li", ["Jury Waiver",
						"You understand and agree that by entering into this Agreement you and Company are each waiving the right to a jury trial or a trial before a judge in a public court.  In the absence of this Provision, you and Company might otherwise have had a right or opportunity to bring Disputes in a court, before a judge or jury, and/or to participate or be represented in a case filed in court by others (including class actions).  Except as otherwise provided below, those rights are waived.  Other rights that you would have if you went to court, such as the right to appeal and to certain types of discovery, may be more limited or may also be waived."
					]),
					h("li", ["Severability",
						"If any clause within this Provision (other than the Class Action Waiver clause above) is found to be illegal or unenforceable, that clause will be severed from this Provision, and the remainder of this Provision will be given full force and effect.  If the Class Action Waiver clause is found to be illegal or unenforceable, this entire Provision will be unenforceable and the Dispute will be decided by a court."
					]),
					h("li", ["Survival",
						"This Provision shall survive the termination of your service with Company or its affiliates.  Notwithstanding any provision in this Agreement to the contrary, we agree that if Company makes any change to this Provision (other than a change to the Notice Address), you may reject any such change and require Company to adhere to the language in this Provision if a dispute between us arises.",
						"XVIII.  GENERAL.",
						"Company prefers to advise you if we feel you are not complying with these Terms and to recommend any necessary corrective action.  However, certain violations of these Terms, as determined by Company, may result in immediate termination of your access to this Site without prior notice to you.  The Federal Arbitration Act, Texas state law and applicable U.S. federal law, without regard to the choice or conflicts of law provisions, will govern these Terms.  Foreign laws do not apply.  The United Nations on Contracts for the International Sale of Goods and any laws based on the Uniform Computer Information Transactions Act (UCITA) shall not apply to this Agreement.  Except for Disputes subject to arbitration as described above, any disputes relating to these Terms or this Site will be heard in the courts located in .  If any of these Terms is found to be inconsistent with applicable law, then such term shall be interpreted to reflect the intentions of the parties, and no other terms will be modified.  Company's failure to enforce any of these Terms is not a waiver of such term.  These Terms are the entire agreement between you and Company and supersede all prior or contemporaneous negotiations, discussions or agreements between you and Company about this Site.  The proprietary rights, disclaimer of warranties, representations made by you, indemnities, limitations of liability and general provisions shall survive any termination of these Terms.",
						"XIX.  CALIFORNIA CONSUMER NOTICE.",
						"Under California Civil Code Section 1789.3, California users are entitled to the following consumer rights notice: This Site and Service are provided by CBANC Network, Inc., 4200 N Lamar Blvd Suite 250, Austin, TX 78756. Tel: 512.583.4570.  If you have a question or complaint regarding the Site or Service, please contact Customer Service at help@CBANCnetwork.com.  You may also contact us by writing to CBANC Network, Inc., 4200 N Lamar Blvd Suite 250, Austin, TX 78756, Tel: 512.583.4570. California residents may reach the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by post at 1625 North Market Blvd., Sacramento, CA 95834 or by telephone at (916) 445-1254 or (800) 952-5210 or Hearing Impaired at TDD (800) 326-2297 or TDD (916) 322-1700.",
						"XX.  CONTACT US.",
						"If you have any questions about these Terms or otherwise need to contact Company for any reason, you can reach us at CBANC Network, Inc., 4200 N Lamar Blvd Suite 250, Austin, TX 78756.  Tel: 512.583.4570. email:  help@CBANCnetwork.com."
					])
				])
			])
		])
	]);
});
